# puree-kmp

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.build/: workspace-state.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: bump-up-version.yml  create-release.yml  deploy-documents.yml  deploy-library.yml  pull-request-lint.yml  pull-request-test.yml
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
config/swift/: Package.swift.ejs  make_package.sh
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
docs/: navigation.html
docs/puree/: navigation.html
docs/puree/com.cookpad.puree/: default-lifecycle-owner.html  index.html  send.html
docs/puree/com.cookpad.puree.output/: index.html  set-exponential-backoff-base.html  set-flush-interval.html  set-logs-per-flush.html  set-max-retry-count.html  set-purgeable-age.html
docs/puree/com.cookpad.puree.store/: index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Demo.swift  Puree.swift  Untitled.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Filter/: AddTimeFilter.swift
iosApp/iosApp/Model/: ClickLog.swift  MenuLog.swift  PeriodicLog.swift
iosApp/iosApp/Output/: LogcatOutput.swift  OSLogBufferedOutput.swift  OSLogOutput.swift  PurgeableOSLogWarningBufferedOutput.swift
puree/: build.gradle.kts  index.html  navigation.html
puree/com.cookpad.puree/: index.html  puree-application-context.html  send.html
puree/com.cookpad.puree.kmp/: default-lifecycle-owner.html  index.html  puree-application-context.html  send.html
puree/com.cookpad.puree.kmp.output/: index.html  set-exponential-backoff-base.html  set-flush-interval.html  set-logs-per-flush.html  set-max-retry-count.html  set-purgeable-age.html
puree/com.cookpad.puree.kmp.output/-puree-buffered-log/: -puree-buffered-log.html  created-at.html  id.html  index.html  log.html
puree/com.cookpad.puree.kmp.output/-puree-buffered-output/: -puree-buffered-output.html  emit.html  exponential-backoff-base.html  flush-interval.html  index.html  logs-per-flush.html  max-flush-size-in-bytes.html  max-retry-count.html  purgeable-age.html
puree/com.cookpad.puree.kmp.output/-puree-output/: emit.html  index.html
puree/com.cookpad.puree.kmp.serializer/: index.html
puree/com.cookpad.puree.kmp.serializer/-default-puree-log-serializer/: -default-puree-log-serializer.html  index.html  serialize.html
puree/com.cookpad.puree.kmp.serializer/-puree-log-serializer/: index.html  serialize.html
puree/com.cookpad.puree.kmp.store/: index.html
puree/com.cookpad.puree.kmp.store/-default-puree-log-store/: -default-puree-log-store.html  add.html  get.html  index.html  purge-logs-with-age.html  remove.html
puree/com.cookpad.puree.kmp.store/-platform-default-puree-log-store/: -platform-default-puree-log-store.html  index.html
puree/com.cookpad.puree.kmp.store/-puree-log-store/: add.html  get.html  index.html  purge-logs-with-age.html  remove.html
puree/com.cookpad.puree.kmp.store/[android]-platform-default-puree-log-store/: -platform-default-puree-log-store.html  index.html
puree/com.cookpad.puree.kmp.store/[ios]-platform-default-puree-log-store/: -platform-default-puree-log-store.html  index.html
puree/com.cookpad.puree.kmp.type/: index.html
puree/com.cookpad.puree.kmp.type/-json-object/: index.html
puree/com.cookpad.puree.kmp.type/-platform-class/: -platform-class.html  index.html  k-class.html  simple-name.html
puree/com.cookpad.puree.kmp/-default-lifecycle-owner/: -default-lifecycle-owner.html  index.html  lifecycle.html
puree/com.cookpad.puree.kmp/-log-not-registered-exception/: -log-not-registered-exception.html  index.html
puree/com.cookpad.puree.kmp/-puree/: -puree.html  [android]build.html  [ios]build.html  default-filter.html  default-output.html  exclude-from-defaults.html  filter.html  index.html  output.html
puree/com.cookpad.puree.kmp/-puree-filter/: apply-filter.html  index.html
puree/com.cookpad.puree.kmp/-puree-log/: index.html
puree/com.cookpad.puree.kmp/-puree-logger/: flush.html  index.html  post-log.html  resume.html  suspend.html
puree/com.cookpad.puree.kmp/-skipped-log-exception/: -skipped-log-exception.html  index.html
puree/com.cookpad.puree.output/: index.html  set-exponential-backoff-base.html  set-flush-interval.html  set-logs-per-flush.html  set-max-retry-count.html  set-purgeable-age.html
puree/com.cookpad.puree.output/-puree-buffered-log/: created-at.html  log.html
puree/com.cookpad.puree.output/-puree-buffered-output/: -puree-buffered-output.html  emit.html  index.html
puree/com.cookpad.puree.output/-puree-output/: index.html
puree/com.cookpad.puree.serializer/: index.html
puree/com.cookpad.puree.serializer/-default-puree-log-serializer/: -default-puree-log-serializer.html  index.html
puree/com.cookpad.puree.serializer/-puree-log-serializer/: index.html  serialize.html
puree/com.cookpad.puree.store/-default-puree-log-store/: -default-puree-log-store.html  add.html  get.html  index.html
puree/com.cookpad.puree.store/-puree-log-store/: add.html  get.html  index.html
puree/com.cookpad.puree.type/: index.html
puree/com.cookpad.puree.type/-json-object/: index.html
puree/com.cookpad.puree.type/-platform-class/: -platform-class.html  k-class.html
puree/com.cookpad.puree/-log-not-registered-exception/: -log-not-registered-exception.html  index.html
puree/com.cookpad.puree/-puree/: -puree.html  [android]build.html  [ios]build.html  filter.html  index.html  output.html
puree/com.cookpad.puree/-puree-filter/: apply-filter.html  index.html
puree/com.cookpad.puree/-puree-logger/: index.html  post-log.html  resume.html  suspend.html
puree/com.cookpad.puree/-skipped-log-exception/: -skipped-log-exception.html  index.html
puree/src/androidMain/: AndroidManifest.xml
scripts/: pages.json  sourceset_dependencies.js
(+156 files in other folders)
