[versions]
# Application
versionName = "1.0.4"
versionCode = "18"

# SDK
minSdk = "21"
targetSdk = "36"
compileSdk = "36"

# Gradle
gradle = "8.12.0"

# Kotlin
kotlin = "2.2.0"

# KotlinX
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxSerializationJson = "1.9.0"
kotlinxImmutable = "0.4.0"
kotlinxAtomicfu = "0.29.0"

# AndroidX
androidxCore = "1.16.0"
androidxAppCompat = "1.7.1"
androidxActivity = "1.10.1"
androidxStartup = "1.2.0"
androidxLifecycle = "2.9.2"
androidxRoom = "2.7.2"
androidxSqlite = "2.5.2"
androidxCompose = "2025.07.00"

# KMP
kmpLifecycle = "2.9.0-alpha05"

# Google
ksp = "2.2.0-2.0.2"

# Publishing
dokka = "2.0.0"
nexus-publish = "2.0.0"
maven-publish = "0.30.0"

# Test
junit = "4.13.2"
mockito = "6.0.0"
androidxTest = "1.7.0"
androidxTestRunner = "1.7.0"
androidxJUnit = "1.3.0"

# Others
detekt = "1.23.8"
twitterComposeRule = "0.0.26"

# Debugs
napier = "2.7.1"

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }

# Kotlin
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinxAtomicfu" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Publishing
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# KMP
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

# Others
room = { id = "androidx.room", version.ref = "androidxRoom"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]

## Dependency of the include build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
atomic-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "kotlinxAtomicfu" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidxRoom" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Publish
maven-publish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
nexus-publish-gradlePlugin = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# KotlinX
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinxAtomicfu" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxCompose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# AndroidX Test
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJUnit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

# KMP
kmp-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
kmp-lifecycle-test = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
kmp-room = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
kmp-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
kmp-sqlite = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidxSqlite" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }

# Debugs
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
twitter-compose-rule = { module = "com.twitter.compose.rules:detekt", version.ref = "twitterComposeRule" }

[bundles]
infra = [
    "kotlin-stdlib",
    "kotlinx-coroutines-core",
    "kotlinx-datetime",
    "kotlinx-serialization-json",
    "kotlinx-collections-immutable",
    "kotlinx-atomicfu",
    "napier",
]

ui-common = [
    "kmp-lifecycle-runtime",
]

ui-android = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-activity-compose",
    "androidx-startup",
    "androidx-compose-runtime",
    "androidx-compose-foundation",
    "androidx-compose-material3",
]

database = [
    "kmp-room",
    "kmp-sqlite",
]

test-jvm = [
    "junit",
    "mockito",
    "kotlin-test",
    "kotlinx-coroutines-test",
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "kmp-lifecycle-test"
]
